<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("http://www.edline.net/pages/PearceHS/Pages/Student_Life/PHS_Yearbook_Central/Forms/backgrounds/backgrounds/vbgradient.jpg");
	background-repeat:repeat-x;
    }
h1   {
	color: black;
	font-family: courier;
  font-size: 300%;
	}
h2   {
	color: white;
	font-family: courier;
  font-size: 300%;
	}
p    {
	color: #8D8D8D;
	float: right;
  margin: 0 0 10px 10px;
    	}
.container {
  position: relative;
  width: 50%;
  height: 50%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 30%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<center><h1>Lauren Krieger</h1></center>

<div class="container">
  <img class="img1" src="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/14369072_1627968560833818_8995122360755421184_n.jpg?ig_cache_key=MTM0ODA4MzkwNzUxNzkxNTM1Mg%3D%3D.2" style="width:30%" style="height:100%">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

<p>I am an incoming Junior at Palo Alto High School. Aside from coding, I enjoy reading and theater. I also enjoy food and pie.</p>
	
	<br>
	
<button onmouseover="this.innerHTML = Date()">The time is it?</button>

</body>
</html>
